{
  "name": "neo4j-extension",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ianvs/prettier-plugin-sort-imports": "4.1.1",
    "@radix-ui/react-alert-dialog": "1.0.5",
    "@radix-ui/react-dialog": "1.0.5",
    "@radix-ui/react-popover": "1.0.7",
    "@radix-ui/react-scroll-area": "1.0.5",
    "@radix-ui/react-separator": "1.0.3",
    "@radix-ui/react-toast": "1.1.5",
    "@radix-ui/react-tooltip": "1.0.7",
    "@reactuses/core": "4.0.10",
    "@testing-library/jest-dom": "5.17.0",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "@types/jest": "27.5.2",
    "@types/node": "16.18.68",
    "@types/react": "18.2.45",
    "@types/react-dom": "18.2.18",
    "clsx": "2.1.0",
    "d3": "7.8.5",
    "neo4j-driver": "5.15.0",
    "prettier-plugin-tailwindcss": "0.5.9",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-scripts": "5.0.1",
    "tailwind-merge": "2.2.0",
    "typescript": "4.9.5",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "prettier": "prettier --write ."
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "settings": {
      "import/resolver": {
        "alias": {
          "map": [
            [
              "@",
              "./src"
            ]
          ]
        }
      }
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "7.1.0",
    "@types/d3": "7.4.3",
    "tailwindcss": "3.4.0"
  }
}
